<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>musee_proj</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
   <map>
   <svg viewBox="0 0 3508 4961" width="100%" height="auto">
  <image href="/public/map_test5.svg" x="0" y="0" width="3508" height="4961" />
  
  <a href="/salle/G">
    <rect x="700" y="1300" width="250" height="220" fill="transparent" stroke="#ff0000" stroke-width="8" />
  </a>

  <a href="/salle/H">
    <rect x="980" y="1300" width="250" height="220" fill="transparent" stroke="#00ff00" stroke-width="8" />
  </a>
  
</svg>
    </map>
  </body>
</html>
