<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rooms_list</title>
    <link rel="stylesheet" href="./room/room.css">
</head>

<body>
    <section id="header">
        <div id="welcome">Dans quelle salle <br> êtes vous ?</div>
    </section>

    <section id="minerals">
        <a href="./room/room.html?salle=G" class="mineral" style="text-decoration: none;">Salle G</a>
        <a href="./room/room.html?salle=H" class="mineral" style="text-decoration: none;">Salle H</a>
    </section>
    <script src="./room/new_room.js"></script>

</body>
</html>